* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: whitesmoke;
}
header {
  width: 100%;
  height: 75vh;
  background-color: #6384ff;
}
.logo {
  display: flex;
  flex-direction: row;
}
.logo h2 {
  font-weight: 900;
  font-size: 30px;
}
.logo i {
  margin-top: 15px;
  margin-left: 8px;
  font-size: 20px;
  font-weight: 800;
}
nav {
  width: 100%;
  height: 50px;
  background-color: #6384ff;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 10;
}
nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  /*font-weight: normal;*/
  padding-bottom: 5px;
  transition: all 0.3s;
  font-size: 12px;
  border: solid 1px transparent;
}
nav ul button {
  height: 30px;
  border: 2px solid white;
  width: 120px;
  outline: none;
  background-color: #6384ff;
  color: white;
  transition: border-bottom 0.3s;
}
nav ul li a:hover {
  border-bottom: 1px solid white;
  /* background-color: red; */
}
nav ul button:hover {
  background-color: white;
  color: #2647bd;
  cursor: pointer;
}
@media (min-width: 768px) {
  nav .fa-bars {
    display: none;
  }
}
@media (max-width: 767px) {
  nav ul {
    display: none;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0px;
  }
  nav .fa-bars {
    margin-right: 20%;
    font-size: 25px;
    color: rgb(211, 211, 211);
  }
  nav .logo h2 {
    margin-left: 20%;
  }
  nav .fa-bars:hover + ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #6384ff;
    height: 300px;
    width: 100%;
    position: absolute;
    top: 50px;
    right: 0px;
  }
  header .text img {
    width: 300px !important;
    position: relative;
    bottom: 15%;
  }
}
@media (max-width: 500px) {
  header .text img {
    display: none;
  }
}

header .text {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: calc((75vh - 50px));
}
/* header .text h2 {
  font-weight: 1000;
  font-size: 40px;
  margin-left: 20px;
  color: white;
  width: 400px;
  margin-right: 260px;
} */
/* header .text h2::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 50px;
  background-color: #6384ff;
  border-left: 2px solid white;
  top: 230px;
  left: 270px;
  margin-left: 10px;
  animation: text 4s linear infinite alternate;
} */
/* @keyframes text {
  from {
    left: 245px;
  }
  to {
    left: 670px;
  }
} */

header .text img {
  width: 500px;
  z-index: 2;
}
header .wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 15%;
}
.wrapper .static-txt {
  width: 200px;
}
header .wrapper .static-txt {
  color: #fff;
  font-size: 60px;
  font-weight: 900;
  position: relative;
  width: 200px;
}
.dynamic-txts li {
  list-style: none;
  color: white;
  font-size: 30px;
  font-weight: 900;
  position: relative;
  top: 0px;
  animation: slide 12s steps(4) infinite;
  overflow: hidden;
  height: 60px;
}

@keyframes slide {
  100% {
    top: -227px;
  }
}
.wrapper .dynamic-txts {
  line-height: 70px;
  position: relative;
  height: 60px;
  overflow: hidden;
}
.dynamic-txts li::after {
  content: "";
  position: absolute;
  height: 100px;
  width: 600px;
  border-left: 2px solid white;
  left: 0;
  background-color: #6384ff;
  animation: typing 3s steps(20) infinite;
}
@keyframes typing {
  40%,
  60% {
    left: calc(400px + 30px);
  }
}
.cases-container,
.container {
  width: 950px;
  margin: 50px auto;
  margin-bottom: 0px;
}
.cases-container h2,
.container h2 {
  font-size: 40px;
  font-weight: 800;
  width: 400px;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

.container h2::after {
  content: "";
  width: 200px;
  height: 2px;
  background-color: #2647bd;
  position: absolute;
  left: calc((100% - 200px) / 2);
  bottom: -10px;
}
.container .services {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 40px;
}
.container .services .service {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .services .service img {
  width: 50px;
  margin-top: 30px;
}

.container .services .service .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  gap: 30px;
}
.services .service .text h3 {
  font-size: 25px;
  font-weight: 800;
  /*width: 200px;*/
}
.service .text p {
  text-align: center;
}

.engine-container {
  width: 950px;
  height: 50vh;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.engine-container img {
  width: 400px;
}
.engine-container .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  gap: 40px;
}
.engine-container .text h2 {
  font-size: 30px;
  font-weight: 900;
  position: relative;
}
.engine-container .text h2::after {
  content: "";
  width: 200px;
  height: 2px;
  background-color: #2647bd;
  position: absolute;
  bottom: -10px;
  left: 0px;
}
.engine-container .text button {
  width: 100px;
  height: 30px;
  border: 1px solid #2647bd;
  color: #2647bd;
  cursor: pointer;
  transition: 0.3s;
}
.engine-container .text button:hover {
  background-color: #2647bd;
  color: white;
}
/*cases studies*/
.cases-container {
  margin: 200px auto;
}
.cases-container h2 {
  position: relative;
  width: 400px;
  text-align: center;
}
.cases-container h2::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 200px;
  background-color: #2647bd;
  top: 100%;
  left: calc((100% - 200px) / 2);
}
.cases-container .cases {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 20px;
}
.cases-container .cases .card {
  position: relative;
  overflow: hidden;
}
.cases-container .cases .card:hover .overlay {
  top: 0;
}
.cases-container .cases .card:hover .overlay::after {
  bottom: calc((100% - 2px) / 4);
}
.cases-container .cases .card:hover .overlay::before {
  top: calc((100% - 2px) / 4);
}

.cases-container .cases .overlay::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100px;
  background-color: #afaeae;
  border-radius: 6px;
  top: 0;
  left: calc((100% - 100px) / 2);
  z-index: 2;
  transition: 0.5s;
}

.cases-container .cases .card .overlay::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100px;
  background-color: #afaeae;
  border-radius: 6px;
  left: calc((100% - 100px) / 2);
  z-index: 2;
  bottom: 0;
  transition: 0.5s;
}
.cases-container .cases .card img {
  width: 303px;
}
.cases .overlay {
  width: 100%;
  height: 99%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 300px;
}
.cases .overlay a {
  font-size: 25px;
  color: white;
  text-decoration: none;
}
.cases .overlay h5 {
  color: #6384ff;
  font-size: 18px;
  margin-top: 10px;
}
/*pricing plans*/
.pricing-container {
  width: 950px;
  margin: 50px auto;
  margin-bottom: 0px;
}

.pricing-container .h2 h2 {
  font-size: 40px;
  font-weight: 800;
  width: 400px;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

.pricing-container .h2 h2::after {
  content: "";
  width: 150px;
  height: 2px;
  background-color: #2647bd;
  position: absolute;
  left: calc((100% - 150px) / 2);
  bottom: -10px;
}
.pricing-container .plans {
  width: 100%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 25px;
}
.pricing-container .plans .plan {
  position: relative;
  overflow: hidden;
  z-index: 3;
}
.pricing-container .plans .title {
  width: 300px;
  height: 250px;
  margin: 0 auto;
  color: white;
  background-color: #fabc05;
  font-size: 30px;
  overflow: hidden;
}
.pricing-container .plans .plan .title h2 {
  position: absolute;
  top: 10%;
  left: 23%;
  font-size: 30px;
  font-weight: 600;
  color: whitesmoke;
}
.pricing-container .plans .plan #green h2 {
  left: 33%;
}
.pricing-container .plans .plan #blue h2 {
  left: 25%;
}
.pricing-container .plans .title::before {
  content: "";
  position: absolute;
  width: 280px;
  height: 200px;
  background-color: whitesmoke;
  border-radius: 100px;
  bottom: 180px;
  left: -80px;
  transform: rotate(-60deg);
}
.pricing-container .plans .title::after {
  content: "";
  position: absolute;
  width: 290px;
  height: 200px;
  background-color: whitesmoke;
  bottom: 230px;
  border-radius: 100px;
  transform: rotate(45deg);
  z-index: 0;
  left: 150px;
  z-index: 0;
}
.pricing-container .plans .plan .price {
  z-index: 5;
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  top: 20%;
  left: calc((300px - 150px) / 2);
  text-align: center;
  background-color: whitesmoke;
  box-shadow: 0 0 0 8px rgb(0 0 0 / 30%);
  transition: 0.3s ease;
}
.pricing-container .plans .plan button,
.pricing-container .plans .plan ul {
  position: relative;
  z-index: 5;
}
.pricing-container .plans .plan .price p {
  width: 200px;
  margin: 50% auto;
  text-align: center;
  font-size: 40px;
  transform: translatey(-50%);
  font-weight: 600;
  /* margin-right: calc((100% - 200px)/2); */
  padding-right: 50px;
  position: relative;
  color: #404040;
}
.pricing-container .plans .plan .price span {
  position: absolute;
  font-size: 19px;
  top: 65%;
  right: 35%;
}
.pricing-container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 60px;
  gap: 10px;
  margin-left: 30px;
}
.pricing-container ul .fa-xmark {
  margin-left: 30px;
}
.pricing-container ul li {
  font-size: 20px;
}
.pricing-container ul li i {
  color: #fabc05;
  /* margin-left: -10px; */
  margin-right: 10px;
}
.pricing-container .plans .plan button {
  width: 150px;
  height: 40px;
  margin: 50px;
  border: 1px solid #fabc05;
  outline: none;
  margin-left: 80px;
  transition: 0.3s ease;
}
.pricing-container .plans .plan button:hover {
  background-color: #fabc05;
}
.pricing-container .plans .plan button:hover a {
  color: whitesmoke;
  font-weight: 600;
}
.pricing-container .plans .plan #blue3:hover {
  background-color: #6384ff;
}
.pricing-container .plans .plan #blue3:hover a {
  color: whitesmoke;
  font-weight: 600;
}
.pricing-container .plans .plan #green3:hover {
  background-color: #39a96f;
}
.pricing-container .plans .plan #green3:hover a {
  color: whitesmoke;
  font-weight: 600;
}
.pricing-container .plans .plan button a {
  font-size: 18px;
  text-decoration: none;
  color: #282727;
  /*background-color: whitesmoke;*/
}
.pricing-container #blue {
  background-color: #6384ff;
}
.pricing-container #blue2 li i {
  color: #6384ff;
}
.pricing-container #blue3 {
  border: 1px solid #6384ff;
}
.pricing-container #green {
  background-color: #39a96f;
}
.pricing-container #green2 li i {
  color: #39a96f;
}
.pricing-container #green3 {
  border: 1px solid #39a96f;
}
.pricing-container .plans .plan:hover .price {
  background-color: #fabc05;
}
.pricing-container .plans #second:hover #two {
  background-color: #6384ff;
}
.pricing-container .plans #third:hover #three {
  background-color: #39a96f;
}
/*team work*/
.container .teams {
  width: 700px;
}
.container .teams::after {
  content: "";
  width: 300px;
  height: 2px;
  background-color: #2647bd;
  position: absolute;
  left: calc((100% - 300px) / 2);
  bottom: -20px;
}
.container #h4 {
  font-size: 20px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-weight: 100;
}
.container .team {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 10px;
}
.container .team img {
  width: 300px;
}
.container .worker h3 {
  text-align: center;
  width: 300px;
  font-size: 30px;
  font-weight: 700;
  color: #32325c;
  margin-left: 0px;
  padding-top: 30px;
  transition: all 0.3s;
}
.container .worker p {
  text-align: center;
  font-size: 17px;
  color: #546182;
  margin-left: 10px;
  margin-top: 20px;
}
.container .team .worker .info {
  width: 300px;
  height: 150px;
  margin-top: 0;
}
.container .team .worker:hover .info {
  cursor: pointer;
  box-shadow: 0 10px 30px rgb(156 185 226 / 30%);
}
.container .team .worker:hover h3 {
  color: #6384ff;
}
/*ads*/
#ads {
  background-color: #fef9f9;
  width: 950px;
  height: 200px;
  line-height: 200px;
  overflow: hidden;
}
.ads ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  position: relative;
  transition: 0.3s;
  justify-content: space-between;
  gap: 60px;
  margin-left: 15px;
  animation: sli 15s ease infinite alternate;
  animation-delay: 3s;
}
@keyframes sli {
  0% {
    right: 0;
  }
  25% {
    right: 47%;
  }
  50% {
    right: 22%;
  }
  100% {
    right: 0;
  }
}
/*start testimonial*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 20px;
  text-align: center;
}
.container .cards .card {
  position: relative;
}
.container .cards .card .cloud {
  width: 300px;
  height: 150px;
  border-radius: 120px;
  background-color: #fabc05;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .cards .card #blue {
  background-color: #6384ff;
}
.container .cards .card #green {
  background-color: #39a96f;
}
.container .cards .card #blue::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: #6384ff;
  bottom: 50%;
  border-radius: 50%;
  z-index: -1;
}
.container .cards .card #green::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: #39a96f;
  bottom: 50%;
  border-radius: 50%;
  z-index: -1;
}

.container .cards .card .cloud::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: #fabc05;
  bottom: 50%;
  border-radius: 50%;
  z-index: -1;
}
.container .cards .card i {
  font-size: 55px;
  color: whitesmoke;
}
.container .cards .card .cloud p {
  font-size: 20px;
  color: whitesmoke;
}
.container .cards .card .text {
  margin-top: 50px;
}
.container .cards .card .text::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 20px;
  border: dashed 2px #6384ff;
  bottom: 20%;
}
.container .cards .card .text h3 {
  color: #6384ff;
  margin-bottom: 10px;
  font-size: 25px;
}
.container .cards .card .text h5 {
  color: #323232;
  font-weight: 100;
}
/*free quote*/
.container .form1 {
  margin-top: 100px;
}
.container form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc((50% - 30px)), 1fr));
  gap: 30px;
}
.container form input {
  height: 60px;
  border: 2px solid #546182;
  outline: none;
  border-radius: 5px;
  transition: all 0.3s;
}
.container form input:hover {
  border: 2px solid black;
}
.container .form2 {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 20px;
}
::placeholder {
  color: #546182;
  font-weight: 50;
  padding-left: 20px;
  font-size: 16px;
}
.container .form2 textarea {
  height: 140px;
  color: #546182;
  font-size: 17px;
  padding: 25px;
  font-weight: 100;
  border-radius: 5px;
}
.container .form2 button {
  height: 60px;
  font-size: 23px;
  letter-spacing: 1px;
  color: #6384ff;
  background: white;
  border: 2px solid #6384ff;
  border-radius: 5px;
  transition: all 0.3s;
}
.container .form2 button:hover {
  background-color: #6384ff;
  color: white;
  cursor: pointer;
}
.container .follow {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
  margin-top: 20px;
}
.container .follow h4 {
  font-size: 25px;
  color: #6384ff;
  text-align: center;
}
.container .follow i {
  color: #6384ff;
}
/*footer*/
.footer-container {
  margin-top: 100px;
  width: 100%;
  margin-bottom: 100px;
}
.footer-container .first {
  width: 100%;
  height: 300px;
  background-color: #fef9f9;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
  gap: 30px;
  justify-content: center;
  font-size: 25px;
  padding-left: 25px;
}
.footer-container .first .info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}
.footer-container .first .info h3 {
  font-size: 30px;
}
.footer-container .first .info h5 {
  color: #323232;
  font-weight: 300;
  font-size: 20px;
}
.footer-container .first .info h5 a {
  text-decoration: none;
  color: #323232;
  font-weight: 300;
}
.footer-container .first button {
  width: 140px;
  height: 50px;
  margin-top: 130px;
  color: #6384ff;
  background-color: white;
  font-weight: 600;
  border: 2px solid #6384ff;
  border-radius: 5px;
  transition: all 0.3s;
}
.footer-container .first button:hover {
  color: white;
  background-color: #6384ff;
  cursor: pointer;
}
.footer-container .second {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 50px;
  font-size: 20px;
  margin-bottom: 50px;
}
.footer-container .second .links {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.footer-container .second .links i {
  color: #323232;
}
.footer-container .second .privacy a {
  color: #323232;
  text-decoration: none;
}
@media (max-width: 986px) {
  .container {
    width: 768px !important;
    margin: 50px auto;
  }
  .container .services {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .container .services .service {
    width: calc((90% / 3));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container h2 {
    font-size: 40px;
    font-weight: 800;
    position: relative;
    text-align: center;
    width: 100%;
  }
  .container .services .service .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
  }
  .engine-container {
    width: 768px;
    height: 50vh;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .cases-container h2 {
    width: 100%;
    margin: 0;
    position: relative;
    text-align: center;
  }
  .cases-container .cases .card img {
    width: 100%;
  }
  .cases-container {
    margin: 100px auto;
    width: 768px;
  }
  .pricing-container .h2 h2 {
    font-size: 40px;
    font-weight: 800;
    position: relative;
    text-align: center;
  }
  .pricing-container {
    width: 768px;
    margin: 50px auto;
    margin-bottom: 0px;
  }
  .pricing-container .plans {
    width: 100%;
    margin: 100px auto;
    display: grid;
    justify-content: center;
    gap: 25px;
    grid-template-columns: auto;
  }
  .cards {
    display: grid;
    margin-top: 100px;
    gap: 20px;
    text-align: center;
    justify-content: center;
    margin-bottom: 0;
    grid-template-columns: auto;
  }
  .container .cards .card {
    margin-bottom: 50px;
  }
  .footer-container .first {
    width: 100%;
    height: 300px;
    background-color: #fef9f9;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc((25% - 55px)), 1fr));
    gap: 30px;
    justify-content: center;
    font-size: 25px;
    align-items: center;
    padding-left: 25px;
  }
  .footer-container .first .info {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .footer-container .first .info h3 {
    font-size: 20px;
  }
  .footer-container .first .info h5 {
    color: #323232;
    font-weight: 300;
    font-size: 15px;
  }
  .footer-container .first button {
    margin-top: 0;
  }
}
@media (max-width: 768px) {
  .container {
    width: 500px !important;
  }
  .services .service .text h3 {
    font-size: 17px;
  }
  .engine-container {
    width: 500px;
    flex-direction: column;
    height: auto !important;
  }
  .engine-container .text h2 {
    font-size: 28px;
  }
  .cases-container {
    width: 500px;
  }
  .cases-container .cases {
    justify-items: center;
  }
  .cases-container .cases .card {
    width: 70%;
  }
  .cases-container .cases .card img {
    width: 100%;
  }
  .pricing-container {
    width: 500px;
  }
  .teams {
    width: auto !important;
  }
  .team {
    justify-items: center;
  }
  .footer-container .first {
    grid-template-columns: repeat(auto-fill, minmax(calc((50% - 55px)), 1fr));
  }
}
/*@media (max-width: 500px) {
  nav {
    width: 100% !important;
  }
  .container {
    width: 100% !important;
  }
  .container .services {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .container .services .service {
    width: 80%;
  }
  .container h2 {
    font-size: 30px;
  }
  .engine-container .text {
    width: 80%;
  }
  .engine-container {
    width: 100% !important;
  }
  .engine-container img {
    width: 100%;
  }
  .cases-container {
    width: 100% !important;
  }
  .pricing-container {
    width: 100% !important;
  }
  .footer-container {
    width: 100% !important;
  }
  .footer-container .second p,
  .footer-container i,
  .footer-container .privacy a {
    font-size: 16px;
  }
  .footer-container .second {
    gap: 5%;
  }
}*/
@media (max-width: 500px) {
  nav {
    width: 100% !important;
  }
  .container {
    width: 100% !important;
  }
  .container .services {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .container .services .service {
    width: 80%;
  }
  .container h2 {
    font-size: 30px;
  }
  .engine-container {
    width: 100% !important;
  }
  .engine-container .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    gap: 40px;
  }
  .engine-container img {
    width: 100%;
  }
  .cases-container {
    width: 100% !important;
  }
  .pricing-container {
    width: 100% !important;
  }
  .footer-container {
    width: 100% !important;
  }
  .container form {
    grid-template-columns: auto;
  }
  .footer-container .first {
    grid-template-columns: repeat(auto-fill, minmax(calc((70% - 55px)), 1fr));
  }
  .footer-container .first button {
    width: 100px;
    height: 40px;
  }
  .footer-container .second {
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .footer-container .second p,
  .footer-container i,
  .footer-container .privacy a {
    font-size: 16px;
  }
  .footer-container .second {
    gap: 5%;
  }
  .pricing-container .h2 h2 {
    font-size: 30px;
    width: 100%;
  }
  .cases-container h2 {
    font-size: 30px;
  }
  .footer-container .first {
    height: 400px !important;
  }
}
@media (max-width: 768px) {
  .cases-container .cases .card {
    width: 70%;
    text-align: center;
  }
  .cases .overlay a {
    font-size: 20px;
    color: white;
    text-decoration: none;
  }
}
